../Core/Src/main.c:74:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:89:6:SysTick_Handler	1
../Core/Src/main.c:98:13:do_sys_config	1
../Core/Src/main.c:311:6:GPIO_init	1
../Core/Src/main.c:330:6:ADC_init	1
../Core/Src/main.c:369:6:ADC_enable	1
../Core/Src/main.c:374:6:ADC_startconv	1
../Core/Src/main.c:378:6:ADC_waitconv	2
../Core/Src/main.c:385:5:ADC_GetVal	1
../Core/Src/main.c:389:6:SmokeSense	2
../Core/Src/main.c:399:7:getPPM	1
../Core/Src/main.c:422:5:main	41
../Core/Src/main.c:651:6:delay	3
